# sushs

Sushs/: .project  pom.xml  testng.xml
Sushs/src/main/java/main/: BaseClass.java  LogInPage.java  PimPage.java  Welcome.java
Sushs/src/test/java/test/: BaseTest.java  LogInTest.java  PimTest.java
Sushs/test-output/: emailable-report.html  index.html  testng-results.xml
Sushs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sushs/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Sushs/test-output/junitreports/: TEST-test.LogInTest.xml  TEST-test.PimTest.xml
Sushs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sushs/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
